<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.tfc.activelife.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <!-- Define cualquier argumento necesario para el fragmento aquí -->
    </fragment>

    <fragment
        android:id="@+id/fragmentOne"
        android:name="edu.tfc.activelife.ui.fragments.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="edu.tfc.activelife.ui.fragments.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@id/fragmentOne" />
    </fragment>

    <fragment
        android:id="@+id/fragmentThree"
        android:name="edu.tfc.activelife.ui.fragments.FragmentThree"
        android:label="FragmentThree" >
        <action
            android:id="@+id/action_fragmentThree_to_fragmentCrearCita"
            app:destination="@id/fragmentCrearCita">
            <argument
                android:name="citaId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentCrearCita"
        android:name="edu.tfc.activelife.ui.fragments.FragmentCrearCita"
        android:label="FragmentCrearCita" />

    <!-- Agrega más fragmentos según sea necesario -->

</navigation>
