<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.tfc.activelife.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <!-- Define cualquier argumento necesario para el fragmento aquí -->
    </fragment>

    <fragment
        android:id="@+id/fragmentOne"
        android:name="edu.tfc.activelife.ui.fragments.routine.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
        <argument
            android:name="active"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="edu.tfc.activelife.ui.fragments.routine.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@id/fragmentOne">
            <argument
                android:name="routineId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_fragmentTwo_to_crearRutinaPredefinidaFragment"
            app:destination="@id/crearRutinaPredefinidaFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentThree"
        android:name="edu.tfc.activelife.ui.fragments.cita.FragmentThree"
        android:label="FragmentThree" >
        <action
            android:id="@+id/action_fragmentThree_to_fragmentCrearCita"
            app:destination="@id/fragmentCrearCita">
            <argument
                android:name="citaId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentCrearCita"
        android:name="edu.tfc.activelife.ui.fragments.cita.FragmentCrearCita"
        android:label="FragmentCrearCita" />
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="edu.tfc.activelife.ui.fragments.perfil.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.tfc.activelife.ui.fragments.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_fragmentOne"
            app:destination="@id/fragmentOne">
            <argument
                android:name="routineUuid"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_fragmentCrearCita"
            app:destination="@id/fragmentCrearCita">
            <argument
                android:name="citaUuid"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.tfc.activelife.ui.fragments.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/crearRutinaPredefinidaFragment"
        android:name="edu.tfc.activelife.CrearRutinaPredefinidaFragment"
        android:label="CrearRutinaPredefinidaFragment" >
        <action
            android:id="@+id/action_crearRutinaPredefinidaFragment_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>

</navigation>
