<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_titulo_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la cita" />

    <EditText
        android:id="@+id/edit_descripcion_cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la cita"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Spinner
        android:id="@+id/spinner_encargados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_picker_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha"
        android:padding="16dp"
        android:background="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Botón para tomar fotos -->
    <Button
        android:id="@+id/btn_tomar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:layout_marginTop="16dp" />

    <!-- ImageView para mostrar la foto tomada o seleccionada -->
    <ImageView
        android:id="@+id/image_view_foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Botón para eliminar la foto -->
    <Button
        android:id="@+id/btn_eliminar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Foto"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_guardar_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Guardar cita" />

    <!-- Campo oculto para almacenar el ID de la cita -->
    <EditText
        android:id="@+id/edit_cita_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
