<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Logo de la app -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="208dp"
                android:layout_height="159dp"
                android:layout_marginTop="32dp"
                android:src="@mipmap/logo" />

            <!-- Descripción de la app -->
            <TextView
                android:id="@+id/appDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="@string/description_app"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:background="@color/light_blue"
                android:elevation="4dp" />

            <!-- Imagen ilustrativa
            <ImageView
                android:id="@+id/aboutImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/backgroundgym" />  -->

            <!-- Texto que presenta a los alumnos -->
            <TextView
                android:id="@+id/textStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="@string/text_presenting_creators"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                android:background="@color/medium_blue"
                android:elevation="4dp" />

            <!-- Contenedor para las imágenes y textos de los estudiantes -->
            <LinearLayout
                android:id="@+id/linearLayoutStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <!-- Imagen de tu persona -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@color/light_blue"
                    android:padding="16dp"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imageMe"
                        android:layout_width="172dp"
                        android:layout_height="225dp"
                        android:src="@mipmap/imgpablorecortado"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/nameMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/name_creator_1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Imagen de tu compañero -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/light_blue"
                    android:padding="16dp"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imagePartner"
                        android:layout_width="172dp"
                        android:layout_height="225dp"
                        android:src="@mipmap/garciaguerreroantonioluisrecortado"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/namePartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/name_creator_2"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
