<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cambiamos el botón por un switch -->
    <Switch
        android:id="@+id/switch_toggle_routines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Rutinas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Spinner para seleccionar el tipo de ordenamiento -->
    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_toggle_routines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- CheckBox para filtrar por estado activo/desactivado -->
    <CheckBox
        android:id="@+id/checkbox_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar solo activas"
        android:layout_below="@id/spinner_sort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Botón para ir al FragmentOne -->
    <Button
        android:id="@+id/btn_go_to_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Rutina"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <!-- RecyclerView para mostrar las rutinas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkbox_active"
        android:layout_marginTop="30dp" />
</RelativeLayout>
