<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_below="@id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorHighlight"
        android:padding="16dp"
        android:layout_marginHorizontal="32dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_login"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_below="@id/loginForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_have_account"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
