<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_exercise" />

    <Spinner
        android:id="@+id/spinnerBodyPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/body_parts"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editTextSeries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/series" />

        <EditText
            android:id="@+id/editTextRepetitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="@string/repetitions" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewExerciseMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonRemoveMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_image"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonAddMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonRemoveExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />
</LinearLayout>
