<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="208dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/imagen" />

    <!-- Descripción de la app -->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:text="Mejora tu salud y bienestar con nuestra app. Crea rutinas personalizadas, gestiona tus actividades y agenda citas con nuestros expertos para cualquier consulta. Una herramienta integral para tu bienestar diario."
        android:padding="4dp" />

    <!-- Texto que presenta a los alumnos -->
    <TextView
        android:id="@+id/textStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appDescription"
        android:layout_centerHorizontal="true"
        android:text="Desarrolladores de la App y alumnos del CPIFP Alan Turing"
        android:paddingTop="20dp"
        android:paddingBottom="4dp" />

    <!-- Contenedor para las imágenes y textos de los estudiantes -->
    <LinearLayout
        android:id="@+id/linearLayoutStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStudents"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Imagen de tu persona -->
        <ImageView
            android:id="@+id/imageMe"
            android:layout_width="172dp"
            android:layout_height="225dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/imgpablorecortado" />

        <!-- Imagen de tu compañero -->
        <ImageView
            android:id="@+id/imagePartner"
            android:layout_width="201dp"
            android:layout_height="235dp"
            android:src="@mipmap/garciaguerreroantonioluisrecortado" />

    </LinearLayout>

</RelativeLayout>
