<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/routineTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la Rutina"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <Button
        android:id="@+id/createRoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Ejercicio" />

    <ListView
        android:id="@+id/exercisesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/finalizeRoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Rutina" />
</LinearLayout>
