<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de la rutina -->
        <TextView
            android:id="@+id/textViewRoutineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <!-- Día de la rutina -->
        <TextView
            android:id="@+id/textViewRoutineDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <!-- Switch de activación -->
        <Switch
            android:id="@+id/switch_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"/>

        <!-- Lista de ejercicios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- Botones de editar y borrar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Botón de editar -->
            <Button
                android:id="@+id/btn_edit_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"/>

            <!-- Botón de borrar -->
            <Button
                android:id="@+id/btn_delete_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
