<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Título de la rutina -->
        <TextView
            android:id="@+id/textViewRoutineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="8dp"/>

        <!-- Día de la rutina -->
        <TextView
            android:id="@+id/textViewRoutineDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/medium_blue"
            android:layout_marginBottom="8dp"/>

        <!-- Switch de activación -->
        <Switch
            android:id="@+id/switch_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            android:textColor="@color/dark_blue"/>

        <!-- Lista de ejercicios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- Botones de editar, borrar y copiar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Botón de editar -->
            <Button
                android:id="@+id/btn_edit_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:background="@color/dark_blue"/>

            <!-- Botón de borrar -->
            <Button
                android:id="@+id/btn_delete_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:background="@color/red"/>

            <!-- Botón de copiar (solo para rutinas públicas) -->
            <Button
                android:id="@+id/btn_copy_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:visibility="gone"/> <!-- Oculto por defecto -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
